/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgba(15 116 143 / 70%);
  --p-color: #777;
  --p-line-height: 2;
  --p-font-size: 14px;
  --section-padding: 100px 0;
}

/* End Variables */

/* Start Global Rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
/*  Small  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/*  Medium  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background: #333;
  width: 120px;
  bottom: -30px;
}
.main-heading h2::after {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  background: white;
  border: 1px solid #333;
  left: 50%;
  transform: translateX(-50%);
  top: 66px;
  border-radius: 50%;
}
.main-heading p {
  color: var(--p-color);
  font-size: var(--p-font-size);
  width: 500px;
  line-height: var(--p-line-height);
  margin: 0 auto 100px;
  max-width: 100%;
}

/* End Components */

/* Start Header */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: " ";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background: #a2a2a2;
  bottom: 0;
  left: 15px;
  z-index: -1;
}
header .logo img {
  height: 50px;
}
@media (max-width: 768px) {
  header .logo img {
    height: 40px;
  }
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 767px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}
header nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
header nav .toggle-menu:hover + ul li a {
  padding: 15px;
}
header nav ul li a {
  color: white;
  display: block;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
}
@media (max-width: 768px) {
  header nav ul li a {
    padding: 40px 6px;
  }
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 50px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2023;
  background-image: url(../image/landing2.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  width: 50%;
  transform: translateY(-50%);
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  margin-bottom: 30px;
  line-height: 1.5;
  color: #fefbfc;
  font-weight: normal;
  font-size: 30px;
}
.landing .text .content p {
  font-size: var(--p-font-size);
  line-height: var(--p-line-height);
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--p-color);
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  border: 1px solid white;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  color: var(--main-color);
}
.landing a {
  position: fixed;
  width: 50px;
  height: 50px;
  background-color: var(--main-color);
  right: 15px;
  bottom: 15px;
  z-index: 5;
  border-radius: 50%;
  opacity: 0.5;
  transition: 0.5s linear;
  display: none;
}
.landing a:hover {
  opacity: 1;
}
.landing a i.scroll-up {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: var(--p-color);
}

/* End Landing */
/* Start Services */
.services {
  padding: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 991px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}

.services .srv-box .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box .text p {
  color: var(--p-color);
  line-height: var(--p-line-height);
  font-size: var(--p-font-size);
}
/* End Services */
/* Start Design */
.design {
  padding: var(--section-padding);
  position: relative;
  background-image: url(../image/under-the-sea-3_1920x1080.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 991px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  width: 220px;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
}
.design .text ul li {
  padding: 0 40px 20px;
  font-size: 14px;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding: var(--section-padding);
}
.portfolio .container .shuffle {
  display: flex;
  justify-content: space-between;
  max-width: 600px;
  margin: 60px auto;
}
.portfolio .container .shuffle li {
  width: 50px;
  height: 30px;
  align-items: center;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  padding: 10px 30px;
  border-radius: 20%;
  cursor: pointer;
  user-select: none;
}
.portfolio .container .shuffle li:hover {
  background-color: var(--main-color);
  color: white;
}
.portfolio .container .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .images-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  /* gap: 15px; */
  margin: 0 15px;
}
.portfolio .images-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .images-container .box:hover .caption {
  bottom: 0;
}
.portfolio .images-container .box img {
  width: 300px;
}
.portfolio .images-container .box:hover img {
  transform: rotate(2deg) scale(1.1);
}
@media (max-width: 767px) {
  .portfolio .images-container {
    gap: 10px;
  }
  .portfolio .images-container .box {
    margin: auto;
  }
}
@media (min-width: 768px) {
  .portfolio .images-container .box {
    margin: 10px;
  }
}
@media (min-width: 1199px) {
  .portfolio .images-container .box {
    /* flex-basis: calc(25% - 40px); */
    margin: 20px;
  }
}

.portfolio .images-container .box img {
  max-width: 100%;
  height: 300px;
  transition: 0.5s;
}
@media (max-width: 768px) {
  .portfolio .images-container .box img {
    width: 400px;
  }
}
@media (min-width: 768px) {
  .portfolio .images-container .box img {
    width: 400px;
  }
}
.portfolio .images-container .box .caption {
  position: absolute;
  padding: 20px;
  margin-left: 20px;
  background-color: white;
  width: 100%;
  transition: 0.5s;
  bottom: -100%;
  left: 0;
}
.portfolio .images-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .images-container .box .caption p {
  color: var(--main-color);
  font-size: var(--p-font-size);
}
.portfolio .more {
  text-decoration: none;
  background: var(--main-color);
  color: white;
  text-align: center;
  width: 150px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  font-weight: normal;
  font-size: 20px;
  text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  width: 100%;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 30px;
}
@media (max-width: 425px) {
  .video .text h2 {
    font-size: 16px;
  }
}
.video .text p {
  font-size: var(--p-font-size);
  margin: 10px auto 30px;
}
.video .text button {
  padding: 10px 20px;
  margin: 0 auto;
  background: #353235;
  color: white;
  font-size: 12px;
  border: 0;
  text-transform: uppercase;
}
/* End Video */
/* Start About  */
.about {
  padding-top: 100px;
  overflow: hidden;
  text-align: center;
}
.about .image img {
  position: relative;
  max-width: 100%;
  bottom: -115px;
  margin-top: -115px;
}
@media (max-width: 768px) {
  .about .image img {
    bottom: -100px;
    margin-top: -100px;
    left: -10px;
  }
}
/* End About  */
/* Start Stats */
.stats {
  padding: var(--section-padding);
  text-align: center;
  background-image: url(../image/waiting-for-inspiration_1920x1080.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.stats .container {
  position: relative;
  /* You Use Position Relative To Make Z-index Automatically */
  /* You Can Also Use Z-index Here  */
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
    border-bottom: 1px solid;
  }
}
@media (min-width: 767px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background: #777;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 20px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p {
  font-size: var(--p-font-size);
}
/* End Stats */
/* Start Skills */
.skills {
  padding: var(--section-padding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin: 0 0 30px;
  text-align: center;
  font-size: 20px;
}
.skills .container > div > p {
  font-size: var(--p-font-size);
  margin: 0 0 60px;
  text-align: center;
  color: var(--p-color);
  line-height: var(--p-line-height);
}
.skills .container .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.skills .container .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 50px 30px 0;
}
@media (max-width: 767px) {
  .skills .container .content {
    flex-direction: column;
    text-align: center;
  }
  .skills .container .content img {
    margin: 0 0 30px 0;
  }
}
.skills .container .content .text {
  color: var(--p-color);
  line-height: var(--p-line-height);
  border-bottom: 1px solid #ccc;
}
.skills .container .content .text p {
  text-align: right;
  font-weight: normal;
  margin-bottom: 10px;
  color: var(--p-color);
  font-size: var(--p-font-size);
}
.skills .bullets {
  display: flex;
  justify-content: center;
}
.skills .bullets li {
  width: 15px;
  height: 15px;
  margin-right: 10px;
  border-radius: 50%;
  border: 1px solid #777;
  margin-top: 10px;
  margin-bottom: 50px;
}
.skills .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .our-skills .prog-holder {
  margin-bottom: 50px;
}
.skills .our-skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.skills .our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 20px;
  border-radius: 10px;
}
.skills .our-skills .prog-holder .prog span {
  background-color: var(--main-color);
  display: block;
  width: 0;
  height: 100%;
  position: relative;
  border-radius: 10px;
  transition: 0.5s linear;
}
.skills .our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  top: 29px;
  right: -12px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 10px;
}
.skills .our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: transparent transparent rgba(0, 0, 0, 0.6) transparent;
  right: 1px;
  top: 13px;
}
/* End Skills */
/* Start Quote */
.quote {
  padding: var(--section-padding);
  background-image: url(../image/quite.jpg);
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}
.quote .container {
  z-index: 1;
  position: relative;
}
.quote::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
}
.quote q {
  font-size: 30px;
  line-height: var(--p-line-height);
  margin: 50px;

  display: block;
}
.quote q::before {
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: relative;
  bottom: 10px;
  padding-right: 10px;
  margin-left: -21px;
  color: #00e3ffcf;
}
.quote q::after {
  content: "\f10e";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: relative;
  top: 10px;
  padding-left: 10px;
  color: #00e3ffcf;
}
.quote span {
  font-size: var(--p-font-size);
  margin-top: 30px;
}
@media (max-width: 767px) {
  .quote q {
    font-size: 20px;
  }
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
  border-top: 1px solid var(--main-color);
  padding: 30px 0;
}
.pricing .plans .plan .head {
  border-bottom: 1px solid var(--main-color);
  padding-bottom: 20px;
  line-height: var(--p-line-height);
  color: rgb(77, 71, 71);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  color: inherit;
}
.pricing .plans .plan .head span {
  font-size: 50px;
  font-weight: 700;
  position: relative;
  color: inherit;
}
.pricing .plans .plan .head span::before {
  content: "\24";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  font-size: 30px;
  position: absolute;
  left: -20px;
}
.pricing .plans .plan .head span::after {
  content: "/mo";
  position: absolute;
  font-size: 20px;
  text-transform: uppercase;
  bottom: 0;
  right: -42px;
  font-weight: 600;
}
.pricing .plans .plan ul {
  padding: 20px;
  border-bottom: 1px solid var(--main-color);
  line-height: 5;
}
.pricing .plans .plan ul li {
  border-bottom: 1px solid var(--main-color);
  width: 200px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .plan ul li:last-child {
  border-bottom: none;
}
.pricing .plans .plan .foot {
  padding: 30px;
}
.pricing .plans .plan .foot a {
  text-decoration: none;
  color: black;
  border: 1px solid var(--main-color);
  padding: 10px 20px;
}
.pricing .contact-text {
  text-align: center;
  margin: 30px 0;
}
.pricing .contact-link {
  background-color: var(--main-color);
  text-decoration: none;
  color: white;
  position: absolute;
  left: 50%;
  transform: translateX(-60px);
  padding: 10px 20px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding: var(--section-padding);
  background-image: url("../image/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.subscribe .container {
  display: flex;
  position: relative;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}

.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}

.subscribe .container form input[type="email"] {
  background: none;
  padding: 20px 20px 20px 60px;
  border: 1px solid white;
  border-right: none;
  color: white;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe .container form ::placeholder {
  color: white;
  text-transform: uppercase;
}
.subscribe .container form input[type="submit"] {
  border: 1px solid white;
  border-left: none;
  background: var(--main-color);
  color: white;
  padding: 20px;
  width: 130px;
  text-transform: uppercase;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}
.subscribe .container p {
  margin-left: 50px;
  line-height: var(--p-line-height);
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background: var(--main-color);
  color: white;
  border: none;
  padding: 20px;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 600;
}
.contact .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: var(--p-color);
}
.contact .content .info h4:last-of-type {
  margin-top: 100px;
}
@media (max-width: 767px) {
  .contact .content .info h4:last-of-type {
    margin-top: 40px;
  }
}
.contact .content .info address {
  line-height: var(--p-line-height);
  color: var(--p-color);
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 30px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding: 50px 0;
  background-image: url("../image/footer.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.footer img {
  margin: 0 0 20px 0;
  width: 150px;
}
.footer .container {
  position: relative;
  z-index: 1;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  margin: 20px auto;
  border-bottom: 1px solid white;
  padding: 0 0 20px 0;
  font-size: 22px;
  width: fit-content;
}
.footer .social-icons i {
  padding: 20px 20px;
}
.footer .copyrighy {
  font-weight: 500;
  margin-top: 100px;
  font-size: 20px;
}
.footer .copyright span {
  color: var(--main-color);
  font-weight: 900;
}
/* End Footer */
